{
  "info": {
    "name": "jsbox-minesweeper",
    "url": "",
    "version": "1.0.0",
    "author": "Gandum2077",
    "website": "https://github.com/Gandum2077/jsbox-minesweeper",
    "types": 1
  },
  "settings": {
    "minSDKVer": "2.2.0",
    "minOSVer": "13.0.0",
    "idleTimerDisabled": false,
    "autoKeyboardEnabled": false,
    "keyboardToolbarEnabled": false,
    "rotateDisabled": true
  },
  "widget": {
    "height": 0,
    "staticSize": false,
    "tintColor": "",
    "iconColor": ""
  }
}
